<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description courant="AFFICHER &quot;.&quot;" texte=""/>
    <extension extnom="inactif"/>
    <fonction fctcode="" fctetat="inactif"/>
    <F2 F2defaut="" F2para="" F2lignes="" F2etat="inactif"/>
    <repere repetat="inactif" repcode="-10#10#-10#10#2#2"/>
    <param maxBoucle="500000" epaisseurLigne="2" totalAffichages="1000" epaisseurPoint="2" nbDecimales="8" arrondiAuto="vrai" totalBoucles="5000000"/>
    <item algoitem="FONCTIONS_UTILISEES" code="200#declarationfonctions"/>
    <item algoitem="VARIABLES" code="100#declarationsvariables">
        <item algoitem="n EST_DU_TYPE NOMBRE" code="1#NOMBRE#n"/>
    </item>
    <item algoitem="DEBUT_ALGORITHME" code="101#debutalgo">
        <item algoitem="LIRE n" code="2#n#pasliste"/>
        <item algoitem="AFFICHERCALCUL (n+1)" code="20#(n+1)#0"/>
        <item algoitem="AFFICHER &quot;,&quot;" code="4#,#0"/>
        <item algoitem="AFFICHERCALCUL (n+2)" code="20#(n+2)#0"/>
        <item algoitem="AFFICHER &quot;,&quot;" code="4#,#0"/>
        <item algoitem="AFFICHERCALCUL (n+3)" code="20#(n+3)#0"/>
        <item algoitem="AFFICHER &quot;,&quot;" code="4#,#0"/>
        <item algoitem="AFFICHERCALCUL (n+4)" code="20#(n+4)#0"/>
        <item algoitem="AFFICHER &quot;,&quot;" code="4#,#0"/>
        <item algoitem="AFFICHERCALCUL (n+5)" code="20#(n+5)#0"/>
        <item algoitem="AFFICHER &quot;,&quot;" code="4#,#0"/>
        <item algoitem="AFFICHERCALCUL (n+6)" code="20#(n+6)#0"/>
        <item algoitem="AFFICHER &quot;,&quot;" code="4#,#0"/>
        <item algoitem="AFFICHERCALCUL (n+7)" code="20#(n+7)#0"/>
        <item algoitem="AFFICHER &quot;,&quot;" code="4#,#0"/>
        <item algoitem="AFFICHERCALCUL (n+8)" code="20#(n+8)#0"/>
        <item algoitem="AFFICHER &quot;,&quot;" code="4#,#0"/>
        <item algoitem="AFFICHERCALCUL (n+9)" code="20#(n+9)#0"/>
        <item algoitem="AFFICHER &quot;,&quot;" code="4#,#0"/>
        <item algoitem="AFFICHERCALCUL (n+10)" code="20#(n+10)#0"/>
        <item algoitem="AFFICHER &quot;.&quot;" code="4#.#0"/>
    </item>
    <item algoitem="FIN_ALGORITHME" code="102#finalgo"/>
</Algo>
